<!DOCTYPE html>
<html lang="en">
    
<head>
    
      <meta charset="UTF-8">
    
      <title>How Things Work</title>
    
      <link rel="stylesheet" type="text/css" href="styles/first-stylesheet.css">
    
</head>

<body>
    
    <header>
        
        <!-- Logo, name of the site, main navigation-->
        
        <img src="images/image1.jpg" alt="Eiffel Tower">
        
        <h1>About all the things</h1>
         
    <nav>  
         
        <a href="index.html" target="_blank">Home</a>
                
        <a href="portfolio.html" target="_blank">Portfolio</a>
        
    </nav>
    
    
    </header>
      
    
    <article>
        
        <!--Headline, main article, and an image-->
        
        <h2>About 3D Printers</h2>
        
        <p>This amazing innovation in modern technology is amazingly changing the world according to Dr. Smith, <br /> <q>I can 3D print body parts now!!</q></p>
        
        <p>3D printers can print with plastics, aluminum, plaster, and even Gak. Truly, the future is ours.</p>
    
        <img src=images/printer.jpg alt"3D Printers">
        
    </article>
    
    <aside>
        
        <!--Author info, any other important information-->
        
        <h3>Camille Hansen</h3>
        
        <p>Camille writes things that she really doesn't know about.</p>
        
        <p>You can read more of Camille's articles at
        <br />
            This is some text <a href="portfolio.html" 
            target="_blank">Camille's Articles</a></p>    
    </aside>
    
    <footer>
        
        <!-- copyright info and secondary navigation-->
        
        <p>2017 || Camille Hansen</p>
        
    <nav>
        
        <a href="index.html" target="_blank">Home</a>
                
        <a href="portfolio.html" target="_blank">Portfolio</a>
        
    </nav>
    
    </footer>
    
</body>


</html>


